importScripts('serviceworker-cache-polyfill.js');

self.addEventListener('install', function(e) {
	e.waitUntil(
		caches.open('CACHE_NAME').then(function(cache) {
			return Promise.all([
				'400.html',
				'401.html',
				'403.html',
				'404.html',
				'500.html',
				'501.html',
				'502.html',
				'503.html',
				'520.html',
				'521.html',
				'about-us.html',
				'background-vdo.html',
				'booking-form.html',
				'case-study.html',
				'esports.html',
				'faqs.html',
				'favicon.ico',
				'feedback-form.html',
				'gtranslate.html',
				'ia-information-architecture-story.html',
				'icon-32.png',
				'icon-64.png',
				'icon-128.png',
				'icon-192.png',
				'icon-256.png',
				'icon-512.png',
				'icon-default.webp',
				'index.html',
				'infra.html',
				'ixd-interactive-story.html',
				'manifest.appcache',
				'manifest.json',
				'platform.html',
				'projects.html',
				'robots.txt',
				'settings-menu.html',
				'supergui-icon.png',
				'supergui-logo-url.png',
				'supergui-logo.png',
				'supergui-pin.png',
				'testimonials.html',
				'three-d-menu.html',
				'toolkit.html',
				'ui-user-interface-story.html',
				'ux-user-experience-story.html',
				'uxd-story.html',
				'uxi-story.html',
				'uxp-story.html',
				'vis-data.html',
				'/assets/audio/Coin.mp3',
				'/assets/css/app.min.css',
				'/assets/css/atf.min.css',
				'/assets/css/background-vdo/background-vdo.min.css',
				'/assets/css/bootstrap/bootstrap.min.css',
				'/assets/css/bootstrap/bootstrap.min.css.map',
				'/assets/css/departures-board/departures-board.min.css',
				'/assets/css/embed-medium/embed-medium.min.css',
				'/assets/css/error-pages/error-pages.min.css',
				'/assets/css/global-vars/global-css.min.css',
				'/assets/css/gtranslate/gtranslate.min.css',
				'/assets/css/settings-menu/settings-menu.min.css',
				'/assets/css/progress-marker/progress-marker.min.css',
				'/assets/css/testimonials/testimonials.min.css',
				'/assets/css/three-d-menu/3d-menu.min.css',
				'/assets/css/twitcker/twitcker.min.css',
				'/assets/css/vis-data/all.min.css',
				'/assets/css/vis-data/animate.min.css',
				'/assets/css/vis-data/vis-data.min.css',
				'/assets/fonts/BebasNeuePro-Bold.eot',
				'/assets/fonts/BebasNeuePro-Bold.svg',
				'/assets/fonts/BebasNeuePro-Bold.ttf',
				'/assets/fonts/BebasNeuePro-Bold.woff',
				'/assets/fonts/fa-brands-400.ttf',
				'/assets/fonts/fa-brands-400.woff2',
				'/assets/fonts/fa-regular-400.ttf',
				'/assets/fonts/fa-regular-400.woff2',
				'/assets/fonts/fa-solid-900.ttf',
				'/assets/fonts/fa-solid-900.woff2',
				'/assets/fonts/fa-v4compatibility.ttf',
				'/assets/fonts/fa-v4compatibility.woff2',
				'/assets/fonts/google-sans-regular.eot',
				'/assets/fonts/google-sans-regular.svg',
				'/assets/fonts/google-sans-regular.ttf',
				'/assets/fonts/google-sans-regular.woff',
				'/assets/fonts/google-sans-regular.woff2',
				'/assets/fonts/LEDCounter7.eot',
				'/assets/fonts/LEDCounter7.svg',
				'/assets/fonts/LEDCounter7.ttf',
				'/assets/fonts/LEDCounter7.woff',
				'/assets/fonts/Muli.eot',
				'/assets/fonts/Muli.svg',
				'/assets/fonts/Muli.ttf',
				'/assets/fonts/Muli.woff',
				'/assets/fonts/PlayfairDisplay.eot',
				'/assets/fonts/PlayfairDisplay.svg',
				'/assets/fonts/PlayfairDisplay.ttf',
				'/assets/fonts/PlayfairDisplay.woff',
				'/assets/fonts/supergui-icons.eot',
				'/assets/fonts/supergui-icons.svg',
				'/assets/fonts/supergui-icons.ttf',
				'/assets/fonts/supergui-icons.woff',
				'/assets/images/Breezy-og.jpg',
				'/assets/images/Breezy-tc.jpg',
				'/assets/images/cherry-blossom-light.gif',
				'/assets/images/cherry-blossom-ntsc.gif',
				'/assets/images/divergence-session.jpg',
				'/assets/images/filter.png',
				'/assets/images/Forest-9797-og.jpg',
				'/assets/images/Forest-9797-tc.jpg',
				'/assets/images/ipad-mockup-sb-shadow.png',
				'/assets/images/iphone-15-pro-max-narrow-screenshot.png',
				'/assets/images/iphone-15-pro-max-wide-screenshot.png',
				'/assets/images/iphone-dual-mockup-backing.png',
				'/assets/images/japanese-maple-og.jpg',
				'/assets/images/japanese-maple-tc.jpg',
				'/assets/images/linkedin-badge.png',
				'/assets/images/map.png',
				'/assets/images/my-triple-diamond.svg',
				'/assets/images/my-triple-diamond-dark.svg',
				'/assets/images/ntsc.png',
				'/assets/images/pixel.png',
				'/assets/images/pixel-40x257.png',
				'/assets/images/question-mark-1872665_1920.jpg',
				'/assets/images/seigaiha.png',
				'/assets/images/Snow-motion-og.jpg',
				'/assets/images/Snow-motion-tc.jpg',
				'/assets/images/tropical-5074304_1280.jpg',
				'/assets/images/ag-case-studies/3p-postcode-api.png',
				'/assets/images/ag-case-studies/3p-slides-with-exec.jpg',
				'/assets/images/ag-case-studies/ag-heatmap-distributed-click.jpg',
				'/assets/images/ag-case-studies/ag-journey-pain-point-mapping.svg',
				'/assets/images/ag-case-studies/ag-ux-war-room.jpg',
				'/assets/images/ag-case-studies/binary-choice-negative.png',
				'/assets/images/ag-case-studies/binary-choice-positive.png',
				'/assets/images/ag-case-studies/checkpoint-ceo.png',
				'/assets/images/ag-case-studies/competing-ui.png',
				'/assets/images/ag-case-studies/department-alignment.jpg',
				'/assets/images/ag-case-studies/dependent-release.jpg',
				'/assets/images/ag-case-studies/desktop-mock-hp.png',
				'/assets/images/ag-case-studies/desktop-mock-qb.png',
				'/assets/images/ag-case-studies/device-session-averages.png',
				'/assets/images/ag-case-studies/discovery-workshop.jpg',
				'/assets/images/ag-case-studies/editor-takes-focus.png',
				'/assets/images/ag-case-studies/empathy-map.png',
				'/assets/images/ag-case-studies/external-workshop.jpg',
				'/assets/images/ag-case-studies/fe-infrastructure.png',
				'/assets/images/ag-case-studies/get-a-quote-journey.jpg',
				'/assets/images/ag-case-studies/ia-with-the-exec.jpg',
				'/assets/images/ag-case-studies/iconography-token-in-use.png',
				'/assets/images/ag-case-studies/independent-release.jpg',
				'/assets/images/ag-case-studies/inconsistent-ui.png',
				'/assets/images/ag-case-studies/initial-composite.png',
				'/assets/images/ag-case-studies/interview-recording.png',
				'/assets/images/ag-case-studies/ipad-mock-hp.png',
				'/assets/images/ag-case-studies/ipad-mock-qb.png',
				'/assets/images/ag-case-studies/iphone-mock-hp.gif',
				'/assets/images/ag-case-studies/iphone-mock-qb.gif',
				'/assets/images/ag-case-studies/inline-chat-solution.png',
				'/assets/images/ag-case-studies/like-a-sculptor-pairing-excess.png',
				'/assets/images/ag-case-studies/mapping-function-characteristics.svg',
				'/assets/images/ag-case-studies/mapping-function-characteristics-dark.svg',
				'/assets/images/ag-case-studies/marketing-workshop.jpg',
				'/assets/images/ag-case-studies/mental-models.png',
				'/assets/images/ag-case-studies/midjourney-gen-user-test.png',
				'/assets/images/ag-case-studies/migrating-ia-to-proposal-ia.png',
				'/assets/images/ag-case-studies/modal-states.gif',
				'/assets/images/ag-case-studies/Narrative-prototype-1-of-5.gif',
				'/assets/images/ag-case-studies/Narrative-prototype-2-of-5.png',
				'/assets/images/ag-case-studies/Narrative-prototype-3-of-5.png',
				'/assets/images/ag-case-studies/Narrative-prototype-4-of-5.png',
				'/assets/images/ag-case-studies/Narrative-prototype-5-of-5.png',
				'/assets/images/ag-case-studies/primary-persona.jpg',
				'/assets/images/ag-case-studies/Scrolling-prototype-1-of-3.png',
				'/assets/images/ag-case-studies/Scrolling-prototype-2-of-3.png',
				'/assets/images/ag-case-studies/Scrolling-prototype-3-of-3.png',
				'/assets/images/ag-case-studies/secondary-persona.jpg',
				'/assets/images/ag-case-studies/our-new-frontend-dev-joins-the-team.jpg',
				'/assets/images/ag-case-studies/outcome.jpg',
				'/assets/images/ag-case-studies/persona-experience-map-and-overviews.jpg',
				'/assets/images/ag-case-studies/persona-format-for-stakeholders.png',
				'/assets/images/ag-case-studies/quote-to-buy-initial.png',
				'/assets/images/ag-case-studies/sample-persona-in-development.png',
				'/assets/images/ag-case-studies/scaffolding-service-blueprint.jpg',
				'/assets/images/ag-case-studies/setting-up-workflow.jpg',
				'/assets/images/ag-case-studies/simplified-journey.png',
				'/assets/images/ag-case-studies/surfacing-interactions.png',
				'/assets/images/ag-case-studies/tech-workshop.jpg',
				'/assets/images/ag-case-studies/tertiary-persona.jpg',
				'/assets/images/ag-case-studies/understanding-content-states.png',
				'/assets/images/ag-case-studies/user-delight-nudge.gif',
				'/assets/images/ag-case-studies/user-delight-selected.png',
				'/assets/images/ag-case-studies/ux-chip.png',
				'/assets/images/ag-case-studies/ux-department-version-one.png',
				'/assets/images/ag-case-studies/variation-b-redesign.jpg',
				'/assets/images/ag-case-studies/vendor-assets.png',
				'/assets/images/ag-case-studies/wireframe-draft.jpg',
				'/assets/images/ag-case-studies/wireframe-post-hero.png',
				'/assets/images/ag-case-studies/wireframe.png',
				'/assets/images/background-vdo/Breezy.jpg',
				'/assets/images/background-vdo/Forest-9797.jpg',
				'/assets/images/background-vdo/japanese-maple.jpg',
				'/assets/images/background-vdo/Snow-motion.jpg',
				'/assets/images/brand-logos/AC-logo.png',
				'/assets/images/brand-logos/ACC-logo.png',
				'/assets/images/brand-logos/AG-logo.png',
				'/assets/images/brand-logos/BG-logo.png',
				'/assets/images/brand-logos/CR-logo.png',
				'/assets/images/brand-logos/CX-logo.png',
				'/assets/images/brand-logos/DT-logo.png',
				'/assets/images/brand-logos/LN-logo.png',
				'/assets/images/brand-logos/LR-logo.png',
				'/assets/images/brand-logos/MT-logo.png',
				'/assets/images/brand-logos/SS-logo.png',
				'/assets/images/brand-logos/TM-logo.png',
				'/assets/images/brand-logos/TW-logo.png',
				'/assets/images/error-pages/iceberg.jpg',
				'/assets/images/gtranslate/16.png',
				'/assets/images/gtranslate/16a.png',
				'/assets/images/gtranslate/blank.png',
				'/assets/images/testimonials/franco-milazzo.jpg',
				'/assets/images/testimonials/gerry-mcnally.jpg',
				'/assets/images/testimonials/ismael-berral.jpg',
				'/assets/images/testimonials/jon-france.jpg',
				'/assets/images/testimonials/ulises-rojas.jpg',
				'/assets/images/tw-case-studies/desktop-mock-sb.png',
				'/assets/images/tw-case-studies/ipad-mockup-sb.gif',
				'/assets/images/tw-case-studies/iphone-6-plus-mock-game-card.png',
				'/assets/images/vis-data/offline-gravatar.jpg',
				'/assets/images/vis-data/tier-1-features.svg',
				'/assets/js/app.min.js',
				'/assets/js/background-vdo/background-vdo.min.js',
				'/assets/js/bootstrap/bootstrap.min.js',
				'/assets/js/bootstrap/bootstrap.min.js.map',
				'/assets/js/departures-board/d3.v7.min.js',
				'/assets/js/departures-board/departures-board.min.js',
				'/assets/js/embed-medium/embed-medium.min.js',
				'/assets/js/error-pages/error-pages.min.js',
				'/assets/js/es6-promise/es6-promise.min.js',
				'/assets/js/gtranslate/js/gtranslate.min.js',
				'/assets/js/gtranslate/translate_a/element.min.js',
				'/assets/js/settings-menu/settings-menu.min.js',
				'/assets/js/jquery/jquery-3.7.1.min.js',
				'/assets/js/progress-marker/progress-marker.min.js',
				'/assets/js/pwacompat/pwacompat.min.js',
				'/assets/js/sensor/sensor.min.js',
				'/assets/js/sunrise-sunset/sunrise-sunset.min.js',
				'/assets/js/vis-data/chart.min.js',
				'/assets/js/vis-data/chartjs-adapter-date-fns.min.js',
				'/assets/js/vis-data/charts.min.js',
				'/assets/js/vis-data/charts-json.min.js',
				'/assets/js/vis-data/chartjs-plugin-datalabels.min.js',
				'/assets/js/vis-data/chartjs-chart-financial.min.js',
				'/assets/js/vis-data/d3.v7.min.js',
				'/assets/js/vis-data/gravatar.min.js',
				'/assets/js/vis-data/md5.min.js',
				'/assets/js/vis-data/vis-data.min.js',
				'/assets/js/vis-data/vis-data-json.min.js',
				'/assets/js/voice-recognition/voice-recognition.min.js',
				'/assets/video/affinity-post-it.jpg',
				'/assets/video/affinity-post-it.mp4',
				'/assets/video/affinity-post-it.webm',
				'/assets/video/affinity-post-it.vtt',
				'/assets/video/tw-summer-party-costume-2015.gif',
				'/assets/video/tw-summer-party-costume-2015.mp4',
				'/assets/video/tw-summer-party-costume-2015.vtt',
				'/assets/video/background-vdo/Breezy.mp4',
				'/assets/video/background-vdo/Breezy.webm',
				'/assets/video/background-vdo/Breezy.vtt',
				'/assets/video/background-vdo/Forest-9797.mp4',
				'/assets/video/background-vdo/Forest-9797.webm',
				'/assets/video/background-vdo/Forest-9797.vtt',
				'/assets/video/background-vdo/japanese-maple.mp4',
				'/assets/video/background-vdo/japanese-maple.webm',
				'/assets/video/background-vdo/japanese-maple.vtt',
				'/assets/video/background-vdo/Snow-motion.mp4',
				'/assets/video/background-vdo/Snow-motion.webm',
				'/assets/video/background-vdo/Snow-motion.vtt'
			].map(url => {
				return cache.add(url).catch(err => {
					console.error(`Failed to cache ${url}:`, err);
					// Optionally, continue instead of rejecting the promise
					// return Promise.resolve();  // This prevents an error from blocking the rest
				});
			}));
		})
	);
});

self.addEventListener('fetch', function(event) {
	event.respondWith(
		caches.match(event.request).then(function(response) {
			return response || fetch(event.request);
		})
	);
});
